.servicios-1 {
  display: flex;
  margin-bottom: 2px;
  background: $celeste;
  background: linear-gradient(0deg, $celeste 0%, $naranja);
}

.servicios-texto-1 {
  display: flex;
  align-self: center;
  font-weight: bold;
  font-size: large;
}

.servicios-texto-2 {
  display: flex;
  justify-content: center;
  font-weight: bold;
}

.fondo-texto-2 {
  margin-bottom: -16px;
  background: $rosa;
  background: linear-gradient(90deg, $rosa 0%, $verde);
}

.imagen-servicios-1 {
  width: 50%;
  height: 600px;
  display: flex;
  order: 2;
}

.imagen-servicios-2 {
  width: 50%;
  display: flex;
  height: 800px;
  order: 2;
}

.imagen-servicios-3 {
  width: 50%;
  height: 800px;
  display: flex;
}

.servicios-2 {
  display: flex;
  margin-top: -16px;
}

@media (max-width: 576px) {
  .servicios-1 {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
  }
  .servicios-2 {
    display: flex;
    flex-direction: column;
  }
  .imagen-servicios-1 {
    width: 100%;
    height: 600px;
    display: flex;
  }
  .imagen-servicios-2 {
    width: 100%;
    height: 600px;
    display: flex;
  }
  .imagen-servicios-3 {
    width: 100%;
    height: 600px;
    display: flex;
  }
}
